# NETCore.QuartzExtensions

./: .gitignore  NETCore.QuartzExtensions.sln  README.md
src/NETCore.QuartzExtensions/: JobFactoryImpl.cs  NETCore.QuartzExtensions.csproj  QuartzOptions.cs  QuartzSchedulerFactory.cs  ServiceCollectionExtensions.cs
test/NETCore.QuartzExtensions.Tests/: HostService.cs  NETCore.QuartzExtensions.Tests.csproj  Program.cs  TestJob.cs  TestJob2.cs  appsettings.json  quartz_jobs.xml
